# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e73130e6cdd76c74cb034b9baf5fc0b4ff55898065690cd772b58088482ce7123db372f36c490047a7f740908a52c7a6343cd79c3937e186a6e9af895eadd04c

test:
  secret_key_base: 3508d3e0a54aef928e3f9e731fb6ed6e2e7531b79792cba096bdcfbfff78c89eac14d8b93f0911be581fafd8f05a40f5d600d96e910d54a131d83a15d63cf68e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
